body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.dresses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.dress-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dress-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dress-details {
    padding: 15px;
}

.dress-details h2 {
    margin: 0;
    font-size: 18px;
}

.dress-details p {
    margin: 5px 0;
}
